<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Python Module Summaries</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <style>
  /* remove default margin and padding from body */
  body {
    padding: 0;
    margin: 0;
  }

  /* set map, body, and html to 100% of the screen size */
  /* #tree,
  body,
  html {
    height: 100%;
  } */

  .tooltip {
  position: absolute;
  width: 100px;
  height: 50px;
  margin-top: 30px;
  margin-left: 64px;
  padding: 4px;
  font: 12px sans-serif;
  text-align: center;
  color: white;
  background: blue;
  border: 0;
  border-radius: 10px;
  z-index:9999;
}

.tooltippointer {
  position: absolute;
  top: 48px;
  left: 50%;
  margin-left: 12px;
  margin-top: 8px;
  width: 0;
  border-top: 5px solid blue;
  border-top: 5px solid blue;
  border-right: 5px solid transparent;
  border-left: 5px solid transparent;
  font-size: 0;
  line-height: 0;
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
  z-index:9999;
}

</style>

</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-12">
        <h1>Python Module Summaries</h1>
        <p><br></p>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12  col-md-6">
        <div class="article">
          <div class="input-group mb-6">
            <div class="input-group-prepend">
              <button class="btn btn-outline-primary" type="button" id="searchButton">Search</button>
              <button class="btn btn-outline-primary" type="button" id="loadingButton" style="display:none" disabled >loading...</button>
            </div>
            <input type="text" class="form-control" id="theInput" placeholder="TensorFlow">
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <p><br></p>
      <div id="module-description">
        <!-- Append Description Here -->
      </div>
    </div>
  </div>

  <p><br></p>

  <div id="tree">
    <!-- We append our chart here. -->
  </div>
  <div class="container">
    <!-- <p><br></p> -->
    <div id="module-extras">
      <!-- Append extra info here -->
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.7.1/d3-tip.min.js"></script>
  <script type="text/javascript" src="{{url_for('static', filename='collapsible_tree.js')}}"></script>

</body>

</html>
